<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>Quality Prediction</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Commit Number</NAME>
	<PROPERTY>cloudy ?</PROPERTY>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Medium</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Number Of Devlopers</NAME>
	<PROPERTY>Devs</PROPERTY>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Medium</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Build Failures</NAME>
	<PROPERTY>cloudy ?</PROPERTY>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Medium</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Numbers Of Fixed Bug</NAME>
	<PROPERTY>cloudy ?</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>nb functional evolution</NAME>
	<PROPERTY>Evol</PROPERTY>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Medium</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Incident Category</NAME>
	<PROPERTY>Devs</PROPERTY>
	<OUTCOME>Tertiaire</OUTCOME>
	<OUTCOME>Secondaire</OUTCOME>
	<OUTCOME>Prmaire</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Commit Number</FOR>
	<TABLE>
		0.5 0.3 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Number Of Devlopers</FOR>
	<TABLE>
		0.5 0.4 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Build Failures</FOR>
	<GIVEN>Commit Number</GIVEN>
	<GIVEN>Number Of Devlopers</GIVEN>
	<TABLE>
		0.2 0.2 0.2
		0.9 0.9 0.9
		0.4 0.4 0.4
		0 0 0
		0.6 0.6 0.6
		0 0 0
		0.2 0.2 0.2
		0.1 0.1 0.1
		0.9 0.9 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Numbers Of Fixed Bug</FOR>
	<GIVEN>nb functional evolution</GIVEN>
	<GIVEN>Build Failures</GIVEN>
	<TABLE>
		0.53 0.47
		0 0
		0 0
		0.5 0.4
		0 0
		0 0
		0.54 0.46
		0 0
		0 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>nb functional evolution</FOR>
	<TABLE>
		0.5 0.4 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Incident Category</FOR>
	<GIVEN>Build Failures</GIVEN>
	<GIVEN>Numbers Of Fixed Bug</GIVEN>
	<TABLE>
		0.2 0.3 0.5
		0.5 0.3 0.2
		0 0 0
		0 0 0
		0 0 0
		0 0 0
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
