network "QualtiyPrediction.bifxml" {
// written by aGrUM 0.13.2.1
}

variable Commit Number {
   type discrete[3] {Low, Medium, High};
}

variable Number Of Devlopers {
   type discrete[3] {Low, Medium, High};
}

variable Build Failures {
   type discrete[3] {Low, Medium, High};
}

variable Numbers Of Fixed Bug {
   type discrete[2] {0, 1};
}

variable nb functional evolution {
   type discrete[3] {Low, Medium, High};
}

variable Incident Category {
   type discrete[3] {Tertiaire, Secondaire, Prmaire};
}

probability (Commit Number) {
   default 0.5 0.3 0.2;
}
probability (Number Of Devlopers) {
   default 0.5 0.4 0.5;
}
probability (Build Failures | Number Of Devlopers, Commit Number) {
   (Low, Low) 0.2 0.2 0.2;
   (Medium, Low) 0.9 0.9 0.9;
   (High, Low) 0.4 0.4 0.4;
   (Low, Medium) 0 0 0;
   (Medium, Medium) 0.6 0.6 0.6;
   (High, Medium) 0 0 0;
   (Low, High) 0.2 0.2 0.2;
   (Medium, High) 0.1 0.1 0.1;
   (High, High) 0.9 0.9 0.9;
}
probability (Numbers Of Fixed Bug | Build Failures, nb functional evolution) {
   (Low, Low) 0.53 0.47;
   (Medium, Low) 0 0;
   (High, Low) 0 0;
   (Low, Medium) 0.5 0.4;
   (Medium, Medium) 0 0;
   (High, Medium) 0 0;
   (Low, High) 0.54 0.46;
   (Medium, High) 0 0;
   (High, High) 0 0;
}
probability (nb functional evolution) {
   default 0.5 0.4 0.5;
}
probability (Incident Category | Numbers Of Fixed Bug, Build Failures) {
   (0, Low) 0.2 0.3 0.5;
   (1, Low) 0.5 0.3 0.2;
   (0, Medium) 0 0 0;
   (1, Medium) 0 0 0;
   (0, High) 0 0 0;
   (1, High) 0 0 0;
}

